# Database
MONGO_URI=your_mongo_uri

# JWT
ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret

# App
HOST=http://localhost
PORT=5000

#Frontend
FRONTEND_HOST=http://localhost
FRONTEND_PORT=3000

#ENV
NODE_ENV="dev"